[ti:AM]
[ar:NOTD,Maia Wright]
[al:]
[by:]
[00:03.53]I fall too often
[00:05.70]And I love to complicate until there's nothing
[00:09.42]My feet get cold
[00:11.50]So no more talking
[00:13.62]Let's just let it go the way that it's been going
[00:17.27]Yeah, keep me close
[00:19.42]I wanna feel like this forever
[00:20.49]A little reckless babe
[00:22.21]But we can do whatever we like
[00:27.29]Yeah we can feel like this forever
[00:30.18]I want you front and center
[00:32.15]I could be your 9 to 5
[00:34.37]Ooh
[00:35.81]Ooh, you're all I want
[00:38.64]Give me all your love around the clock
[00:42.64]AM, PM
[00:43.90]Ooh, you're all I want
[00:46.50]We're going and we're never gonna stop
[00:50.21]AM, PM
[00:58.44]AM, PM
[01:06.47]No seconds wasted
[01:08.84]And I feel the night fading
[01:14.10]But I'm wide awake and I don't wanna go
[01:15.38]So let's not waste this
[01:16.93]Go ahead, take the shot
[01:19.78]My lips will be a chaser
[01:21.54]I ain't going home
[01:23.06]I wanna feel like this forever
[01:25.73]A little reckless babe
[01:28.76]But we can do whatever we like
[01:31.03]Yeah we can feel like this forever
[01:33.29]I want you front and center
[01:35.06]I could be your 9 to 5
[01:37.36]Ooh
[01:38.77]Ooh, you're all I want
[01:41.71]Give me all your love around the clock
[01:45.98]AM, PM
[01:47.22]Ooh, you're all I want
[01:49.34]We're going and we're never gonna stop
[01:53.66]AM, PM
[02:01.29]AM, PM
[02:09.50]I wanna feel like this forever
[02:12.23]A little reckless babe
[02:15.94]But we can do whatever we like
[02:18.14]Yeah we can feel like this forever
[02:20.45]I want you front and center
[02:22.13]I could be your 9 to 5
[02:24.45]Ooh
[02:25.63]Ooh, you're all I want
[02:28.79]Give me all your love around the clock
[02:32.70]AM, PM
[02:34.73]Ooh, you're all I want
[02:36.94]We're going and we're never gonna stop
[02:40.54]AM, PM
[02:48.60]AM, PM
[02:56.26]AM, PM
[02:57.26]
