[ti:14]
[ar:]
[al:]
[by:]
[00:01.63]Why do I pull you close
[00:03.94]And then ask you for space?
[00:06.54](Corbyn):If all it is is eight letters
[00:08.76]Why is it so hard to say? ((Jack):whoa oh, yeah)
[00:24.67](Jack):When I close my eyes
[00:27.48]It's you there in my mind
[00:30.22]When I close my eyes
[00:33.98](Corbyn):If all it is is eight letters
[00:36.17]Why is it so hard to say?
[00:39.08]If all it is is eight letters
[00:40.96]Why am I in my own way?
[00:44.89](Jack):Why do I pull you close
[00:47.81]And then ask you for space
[00:49.81](Corbyn):If all it is is eight letters
[00:51.68]Why is it so hard to say?
[00:55.19]If all it is is eight letters
[00:57.05](Jack):When I close my eyes
[00:59.57]It's you there in my mind ((Daniel):It's only you)
[01:02.39]When I close my eyes
[01:05.88](Corbyn):If all it is is eight letters
[01:08.02](Jack):When I close my eyes
[01:10.06]It's you there in my mind ((Daniel):you)
[01:13.12]When I close my eyes
[01:16.64](Corbyn):If all it is is eight letters
[01:19.49]
