[ti:Princess]
[ar:XMASwu吴骜]
[al:]
[by:]
[00:00.62]很简单我只需要你在我身边永远不会离开
[00:07.04]原谅我年少轻狂只对你产生无限依赖
[00:13.68]我爱你
[00:16.09]你知道吗
[00:17.35]虽然我经常缺乏表达
[00:18.43]I want you by my side
[00:25.02]I want you by my side
[00:27.30]摇下车窗感受秋天
[00:30.50]落叶承载我的思念
[00:33.79]梦的发生跟你关联
[00:36.95]You’re my baby
[00:38.33]You’re my princess
[00:39.99]忘记关了空调我怎敢骂你记忆力不好
[00:43.32]电话打不通你总是会闹脾气要去哪里找
[00:46.70]时间不够用一辈子放在这里为你准备好
[00:50.19]巴士看日落躺在我怀中
[00:53.67]很简单我只需要你在我身边永远不会离开
[01:00.36]原谅我年少轻狂只对你产生无限依赖
[01:07.03]我爱你
[01:08.63]你知道吗
[01:10.51]虽然我经常缺乏表达
[01:14.66]I want you by my side
[01:18.02]I want you by my side
[01:45.91]
