[ti:嗜好]
[ar:颜人中]
[al:]
[by:]
[00:01.62]我以为 能戒掉 不让回忆 打扰
[00:09.27]谁知越努力抗拒 你越是喧闹
[00:16.43]街道上人来人往 我手心里的空荡
[00:24.58]以后会有 谁会前来造访
[00:33.75]在拥挤 的人潮 寂寞一旦猖狂
[00:41.83]心就立刻被丢到 旷野里流浪
[00:48.75]当世界荒凉如岛 只有你能做停靠
[00:56.86]也难免我 拉着过去不放
[01:04.02]治不好 想念你的嗜好
[01:08.82]再多时光 都徒劳
[01:12.89]有谁能替代 你给的怀抱
[01:20.18]忘不掉 想念你的嗜好
[01:25.11]像囚禁人的监牢
[01:29.73]我要关多久 才能够释放
[01:53.52]在拥挤 的人潮 寂寞一旦猖狂
[02:02.42]心就立刻被丢到 旷野里流浪
[02:09.49]当世界荒凉如岛 只有你能做停靠
[02:17.43]也难免我 拉着过去不放
[02:24.75]治不好 想念你的嗜好
[02:29.33]再多时光 都徒劳
[02:33.62]有谁能替代 你给的怀抱
[02:40.97]忘不掉 想念你的嗜好
[02:45.83]像囚禁人的监牢
[02:49.93]我要关多久 才能够释放
[03:11.33]治不好 想念你的嗜好
[03:15.94]再多时光 都徒劳
[03:20.58]有谁能替代 你给的怀抱
[03:27.16]忘不掉 想念你的嗜好
[03:32.09]像囚禁人的监牢
[03:36.22]我要关多久 才能够释放
[03:44.19]这嗜好多久 才能戒得掉
[03:57.53]
